<!doctype html>
<html lang="en">
    <head>
        <title>Korina Antonaki</title>
        <link rel="icon" type="image/x-icon" href="2.png">
        <meta charset="utf-8">

    </head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .dropbtn {
  background-color: #000;
  color: white;
  padding: 6px;
  font-size: 16px;
  border: 2px solid white;
  border-radius: 3%;
  cursor: pointer;
  float: right;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  float: right;
  margin-right: 10px;
}

.dropdown-content {
  display: none;
  margin: 0;
  position: absolute;
  background-color: #000;
  color: #fff;
  min-width: 160px;
  overflow: hidden;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 18px;
  opacity: 0.9;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.dropdown a:hover {background-color: #4c4a4a;}

.show {display: block;}

        body {
            background-color: #fff;
        }

        #box {
            background-color: white;
            padding: 30px;
            border: none;
            width: 600px;
            margin: 50px;
        }

        #bground {
            background-color: #f2f2f2;
            background-image: url("3.png"); 
            background-repeat: no-repeat;
            background-position: top right;
        }

        .header {
            background-color: black;
            text-align: left;
            padding: 30px;
            color: white;
            display: block;
            height: 100px;
            position: sticky;
        }
        .header img {
            float: left;
            width: 50px;
            margin: 5px;
            margin-right: 20px;
            margin-top: 0;
            margin-bottom: 0;
            
        }

        p {
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1, h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            font-weight: bold;
            font-size: 30px;
        }
        h2 {
            font-size: 28px;
            padding: 50px;
            text-align: center;
        }

        .header > h1 {
            position: absolute;
            top: 30px;
            left: 30px;
            font-weight: lighter;
            z-index: 1000;
        }

        .topnav {
            overflow: hidden;
            background-color: #fff;
            border: none;
            box-shadow: 0px 2px 10px -1px #f2f2f2;
            border-top: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .btn {
            background-color: #fff;
            border: none;
            border-radius: 6%;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        span {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .btn2 {
                background-color: #fff;
                border: none;
                border-radius: 6%;
                color: black;
                padding: 0;
                font-size: 18px;
                cursor: pointer;
                margin:0px;
                width: max-content;
                padding: 10px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            }
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .btn2 a {
            color: black;
            text-decoration: none;
        }

        .btn:hover {
                background-color: rgb(208, 234, 241);
        }
        .btn2:hover {
                background-color: rgb(208, 234, 241);
        }
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;  /* clears floats after the columns */
        }
        img {
            display: block;
            margin-bottom: 25px;
        }

        /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  min-width: 600px; 
  position: relative;
  margin-top:20px; margin-left: 10px;
  z-index: 1;
}

.slideshow-container>.item {
  width: 100%;
  z-index:-9;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

        


        .panel {
            float: left;
            margin: 10px;
            padding: 50px;
            background-color: #fff;
            color: black;
            width: 100%;
            border:1px solid black;
            border-radius: 1%;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }
        .footer {
                padding: 60px;
                height: 400px;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                background-image: url('Firefly.jpg');
                box-sizing: border-box;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                border: none;
                display: block;

            }

        

    </style>
     <script src="https://kit.fontawesome.com/15a7aa20dc.js" crossorigin="anonymous"></script>

    <body style="overflow: scroll;">

        <div style="position: fixed; top: 0; width: 100%;z-index: 100;">
        
    
            <div class="header">
                <h1><img src="logo.png" alt="logo">Korina Antonaki</h1>
            

            <div class="dropdown">
                
                <button onclick="myFunction()" class="dropbtn"><i class="fa-solid fa-bars"></i></button>
                <div id="myDropdown" class="dropdown-content">
                  
                 <a href="index.html">About</a>
                  <a href="Kyriaki_Antonaki_CV.pdf">Resume</a>
                  <a href="#C4">Contact</a>
                </div>
              </div>

            </div>
        

        <div class="topnav">
            
            <button class="btn"><a href="index.html">About</a></button>
            <button class="btn"><a href="Kyriaki_Antonaki_CV.pdf" target="_blank">Resume </a></button>
            <button class="btn"><a href="#C4">Contact</a></button>
        </div>
</div>
        
       
            

            <div class="panel" style="border: none; margin: 0;background-color: #f2f2f2;">
                <h2 style="font-weight: lighter;margin-top: 100px;">About</h2>
            
            
            <div class="row">
                <div class="column">
                    <img src="meB&W.jpg" alt="profile_photo" style="min-width: 600px;max-width: 600px; margin-right: 0;">
                </div>

                <div class="column" style="background-color: #f2f2f2; width:600px; margin: 5px; margin-top: 60px;">


                <div class="panel" style="padding: 50px;margin-left: 10px;">

                    <p>Hi! My name is Kyriaki but everyone calls me Korina.</p><br>
                <p></p>
                <p> I am an enthusiastic learning designer and passionate 
                    about blending technology with learning as well as helping learners build confidence in their educational journey. 
                    I am also a Linguistics graduate (MA with Honours) with a solid foundation in cognitive sciences and programming. 
                    
                <p></p><br>
                <p>Overall, I like making stuff, find joy in being creative and have recently discovered my deep interest in web development. </p>
                    </p>  
                    </div>
                </div>
            </div>
            </div>

            <div class="panel" style="border: none; margin: 0;background-color: #000;">

            <div class="row">
                

                <div class="column" style="background-color: #000; width:600px; margin: 5px; margin-top: 60px;">


                <div class="panel" style="padding: 50px;margin-left: 30px;margin-right: 10px;">

                    <p>I love taking photos wherever I go and express through my photos to share my view of the world. You can have 
                        a look at some of the photos I took over the years on my wordpress page. </p><br>
                        <h2 style="font-weight: lighter;text-align: left; margin-bottom: 1px;padding: 2px;padding-top: 15px;">Explore</h2>
                        <br>
                    <p>View album <i class="fa-solid fa-arrow-right"></i> <button class="btn2" style="margin: 1px;"><i class="fa-brands fa-wordpress"></i> <a href="https://nefeli2796.wordpress.com/" target="_blank">My photo album</a></button></p>  
                    </div>
                </div>

                <div class="column">
                    <div class="slideshow-container">

                        <!-- Full-width images with number and caption text -->
                        <div class="mySlides fade">
                          <div class="numbertext">1 / 4</div>
                          <img src="photo.jpeg" style="width:100%">
                          <div class="text">Cyprus, 2017</div>
                        </div>
                      
                        <div class="mySlides fade">
                          <div class="numbertext">2 / 4</div>
                          <img src="photo2.jpeg" style="width:100%">
                          <div class="text">France, 2019</div>
                        </div>
                      
                        <div class="mySlides fade">
                          <div class="numbertext">3 / 4</div>
                          <img src="photo3.jpeg" style="width:100%">
                          <div class="text">France, 2019</div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">4 / 4</div>
                            <img src="photo4.jpeg" style="width:100%">
                            <div class="text">Cyprus, 2017</div>
                          </div>
                      
                        <!-- Next and previous buttons -->
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                      </div>
                      <br>
                      
                      <!-- The dots/circles -->
                      <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                      </div>

                </div>
            </div>
        </div>
        

        <div class="panel" style="border: none; margin: 0;">
            <div style="display: flex; flex-direction: column; align-items: center;width: 100%;">
            <div>
                <h2 id="C4" style="font-weight: lighter; padding: 10px;">Contact</h2>
                
                <button class="btn2"><i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/kyriaki-antonaki-98052a18a/" target="_blank">LinkedIn page</a></button>
                <button class="btn2"><i class="fa-solid fa-envelope"></i> <a href="mailto:corinaantonaki@gmail.com">corinaantonaki@gmail.com</a></button>
                </div>
            </div>
            
            </div>
            
                    <p style="font-style: italic;font-size: 14px;margin-left: 5px;">Image created with Adobe Firefly, 2024</p>
                    <div class="footer">
                        <p></p>
                </div>
            

                <script>
                    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}




                    function myFunction() {
                           document.getElementById("myDropdown").classList.toggle("show");
                       }
           window.onclick = function(event) {
             if (!event.target.matches('.dropbtn')) {
               var dropdowns = document.getElementsByClassName("dropdown-content");
               var i;
               for (i = 0; i < dropdowns.length; i++) {
                 var openDropdown = dropdowns[i];
                 if (openDropdown.classList.contains('show')) {
                   openDropdown.classList.remove('show');
                 }
               }
             }
           }



               </script>

    </body>

</html>